# payment-service

./: README.md  pom.xml
src/main/java/com/wefox/payment/: PaymentServiceApplication.java
src/main/java/com/wefox/payment/data/Enum/: ErrorTypes.java
src/main/java/com/wefox/payment/data/contract/: Account.java  IAccountData.java  IError.java  IKafkaModel.java  IPaymentData.java  IPaymentError.java  Payment.java
src/main/java/com/wefox/payment/data/entity/: Account.java  Payment.java
src/main/java/com/wefox/payment/data/enums/: ErrorTypes.java  PaymentErrorTypes.java
src/main/java/com/wefox/payment/data/model/: Account.java  Error.java  IPayment.java  Payment.java  PaymentError.java
src/main/java/com/wefox/payment/infrastructure/client/: RestClientManager.java
src/main/java/com/wefox/payment/infrastructure/config/: ConfigurationManager.java
src/main/java/com/wefox/payment/infrastructure/exception/: PaymentDatabaseException.java  PaymentInternalException.java  PaymentNetworkException.java
src/main/java/com/wefox/payment/infrastructure/exception/contract/: PaymentException.java
src/main/java/com/wefox/payment/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaOfflinePaymentConsumerConfig.java  KafkaOnlinePaymentConsumerConfig.java
src/main/java/com/wefox/payment/infrastructure/kafka/consumer/: KafkaConsumer.java  KafkaOfflinePaymentConsumer.java  KafkaOnlinePaymentConsumer.java  KafkaPaymentConsumer.java
src/main/java/com/wefox/payment/infrastructure/logger/: LoggerClient.java
src/main/java/com/wefox/payment/infrastructure/rest/: RestClientManager.java
src/main/java/com/wefox/payment/repository/contract/: AccountRepository.java  IAccountRepository.java  IPaymentRepository.java  PaymentRepository.java
src/main/java/com/wefox/payment/service/: OfflinePayment.java  OnlinePayment.java  PaymentClient.java  PaymentGateway.java  PaymentService.java  PaymentValidator.java
src/main/java/com/wefox/payment/service/contract/: IOfflinePayment.java  IOnlinePayment.java  IPayment.java  IPaymentValidator.java  OfflinePayment.java  OnlinePayment.java  Payment.java  PaymentValidator.java
src/main/resources/: application.properties
src/main/resources/dependency/docker-compose/: docker-compose.yml
src/test/java/com/wefox/payment/: PaymentServiceApplicationTests.java
src/test/java/com/wefox/payment/data/entity/: PaymentTest.java
src/test/java/com/wefox/payment/data/model/: PaymentTest.java
src/test/java/com/wefox/payment/service/: InternalPaymentTest.java  OfflinePaymentTest.java  PaymentClientTest.java  PaymentGatewayTest.java
