#Hibernate config params
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#PostgreSQL db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=tech
spring.datasource.password=test
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.initialization-fail-timeout=-2
#Kafka config params
spring.kafka.bootstrap-servers=localhost:9093
wefox.kafka.consumer.group.payment.offline.id=offlinePaymentGroup
wefox.kafka.consumer.group.payment.online.id=onlinePaymentGroup
wefox.kafka.consumer.topic.payment.offline.topic=offline
wefox.kafka.consumer.topic.payment.online.topic=online

